# PORT
PORT = 8000

# DATABASE
# DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = buidlfy

#TWITTER
BEARER_TOKEN = xxxx
BUIDLFY_TWITTER_ID = 1565721219680600065
TWEET_TEXT = Build dapps within minutes without writing a single piece of code using Buidlfy. Follow Buidlfy on Twitter @BuidlfyHQ
MAX_RESULTS = 20

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000
CREDENTIALS = true

# BUIDLFY CREDENTIALS
SPHERON_TOKEN = xxxx
ORGANIZATION_ID = xxxx
DECODER_GIT_URL = https://github.com/buidlfyHq/buidlfy.git
DECODER_GIT_BRANCH = dev
CORS_ADDRESS = *
SITE_DOMAIN_NAME = buidlfy.app

# SPHERON DETAILS
SPHERON_API_HOST = https://api-v2.spheron.network
DEPLOYMENT_ENDPOINT = /v1/deployment

# CLOUDFLARE DETAILS
CLOUDFLARE_KEY = xxxx
CLOUDFLARE_EMAIL = xxxx
CDN_CNAME = xxxx
CLOUDFLARE_ZONE_ID = xxxx

WEB3_STORAGE_ACCESS_TOKEN = xxxx